\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Camera frame transmission}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client implementation}{2}{section.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \texttt  {PreviewCallback} initialization from \texttt  {onResume} in \texttt  {CameraDemo}}}{2}{listing.1}}
\newlabel{lst:spcinit}{{1}{2}{Client implementation\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Method \texttt  {onPreviewFrame} in \texttt  {CameraDemo}}}{3}{listing.2}}
\newlabel{lst:onpreviewframe}{{2}{3}{Client implementation\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Summary}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server implementation}{3}{section.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Creation of server class instances in \texttt  {server.py}}}{3}{listing.3}}
\newlabel{lst:serverinit}{{3}{3}{Server implementation\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \texttt  {img} from \texttt  {WSRoot} in \texttt  {wsserver.py} shows WebSocket handler initialization}}{4}{listing.4}}
\newlabel{lst:handlerinit}{{4}{4}{Server implementation\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\texttt  {ReceiverWSHandler}}{4}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \texttt  {ReceiverWSHandler} class declaration and class variables}}{4}{listing.5}}
\newlabel{lst:rwshdecl}{{5}{4}{\classname {ReceiverWSHandler}\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {opened}, \texttt  {close}}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {received\_message}}{4}{section*.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \texttt  {received\_message} in \texttt  {ReceiverWSHandler} handles incoming WebSocket frames}}{5}{listing.6}}
\newlabel{lst:rwsh_rm}{{6}{5}{\methodname {received\_message}\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \texttt  {process} in \texttt  {wsserver.py} converts raw YUV to raw RGB and compresses with JPEG}}{5}{listing.7}}
\newlabel{lst:process}{{7}{5}{\methodname {received\_message}\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission control: \texttt  {getnext}, \texttt  {notifyall}}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Video recording: \texttt  {start}, \texttt  {stop}, \texttt  {gen\_video}}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\texttt  {BroadcastWSHandler}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controller implementation}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {tabs.html}}{7}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \texttt  {addTab} signature in \texttt  {tabs.html}}}{7}{listing.8}}
\newlabel{lst:addtab}{{8}{7}{\filename {tabs.html}\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces WebSocket connection initialization and \texttt  {phonestatusupdate} function definition}}{7}{listing.9}}
\newlabel{lst:tabswebsocket}{{9}{7}{\filename {tabs.html}\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \texttt  {tabs.html}'s WebSocket \texttt  {onmessage} handler}}{8}{listing.10}}
\newlabel{lst:tabsonmessage}{{10}{8}{\filename {tabs.html}\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functionality in \texttt  {tab.js} concerning everything except camera handling}{8}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \texttt  {createTab}'s return value: an anonymous callback for handling messages for the tab it was called to initialize}}{9}{listing.11}}
\newlabel{lst:createtabret}{{11}{9}{Functionality in \filename {tab.js} concerning everything except camera handling\relax }{listing.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {location}, \texttt  {phone}, \texttt  {sms}}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {commandlistupdate}}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {phonestatusupdate}}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {newvideo}}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functionality in \texttt  {tab.js} concerning camera handling}{10}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces \texttt  {tab.js}: Camera image dumping DOM element retrieval, spinner intialization and WebSocket event handlers assignment}}{10}{listing.12}}
\newlabel{lst:tabjsws}{{12}{10}{Functionality in \filename {tab.js} concerning camera handling\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bytecode transmission}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bytecode}{{2}{11}{Bytecode transmission\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Controller implementation}{11}{section.2.1}}
\newlabel{sec:controller-codesubmit}{{2.1}{11}{Controller implementation\relax }{section.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Code submission button on-click handler}}{11}{listing.13}}
\newlabel{lst:codesubmit}{{13}{11}{Controller implementation\relax }{listing.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server implemention}{12}{section.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces \texttt  {executecode} signature and decorators in \texttt  {server.py}}}{12}{listing.14}}
\newlabel{lst:executecode}{{14}{12}{Server implemention\relax }{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \texttt  {executecode} in \texttt  {server.py} shows Java source code compilation with command line tools}}{12}{listing.15}}
\newlabel{lst:compile}{{15}{12}{Server implemention\relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces The client phone is asked to download and run our compiled bytecode}}{12}{listing.16}}
\newlabel{lst:downloadrun}{{16}{12}{Server implemention\relax }{listing.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \texttt  {sendbotcmd} shows the custom Telnet-like protocol client implementation}}{13}{listing.17}}
\newlabel{lst:sendbotcmd}{{17}{13}{Server implemention\relax }{listing.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client implementation}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {ServerService.java}}{13}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Searching for matching \texttt  {Action} in \texttt  {ServerService.java}}}{14}{listing.18}}
\newlabel{lst:botcmdcall}{{18}{14}{\filename {ServerService.java}\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Abstract class \texttt  {Action} declaration}}{14}{listing.19}}
\newlabel{lst:actiondecl}{{19}{14}{\filename {ServerService.java}\relax }{listing.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {ServerActions.java}}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {download}}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {run}}{15}{section*.11}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Implementation of the \texttt  {run} command in the custom command protocol.}}{15}{listing.20}}
\newlabel{lst:runimpl}{{20}{15}{\texttt {run}\relax }{listing.20}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of listings}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data flow diagram}{19}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
