\contentsline {chapter}{\numberline {1}Camera frame transmission}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Client implementation}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Summary}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Server implementation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\texttt {ReceiverWSHandler}}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\texttt {opened}, \texttt {close}}{4}{section*.2}
\contentsline {subsubsection}{\texttt {received\_message}}{4}{section*.3}
\contentsline {subsubsection}{Transmission control: \texttt {getnext}, \texttt {notifyall}}{6}{section*.4}
\contentsline {subsubsection}{Video recording: \texttt {start}, \texttt {stop}, \texttt {gen\_video}}{6}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}\texttt {BroadcastWSHandler}}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Controller implementation}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\texttt {tabs.html}}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Functionality in \texttt {tab.js} concerning everything except camera handling}{8}{subsection.1.3.2}
\contentsline {subsubsection}{\texttt {location}, \texttt {phone}, \texttt {sms}}{9}{section*.6}
\contentsline {subsubsection}{\texttt {commandlistupdate}}{9}{section*.7}
\contentsline {subsubsection}{\texttt {phonestatusupdate}}{9}{section*.8}
\contentsline {subsubsection}{\texttt {newvideo}}{10}{section*.9}
\contentsline {subsection}{\numberline {1.3.3}Functionality in \texttt {tab.js} concerning camera handling}{10}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Bytecode transmission}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Controller implementation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Server implemention}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Client implementation}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\texttt {ServerService.java}}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\texttt {ServerActions.java}}{14}{subsection.2.3.2}
\contentsline {subsubsection}{\texttt {download}}{14}{section*.10}
\contentsline {subsubsection}{\texttt {run}}{15}{section*.11}
\contentsline {chapter}{Appendices}{16}{section*.12}
\contentsline {chapter}{\numberline {A}List of listings}{17}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Data flow diagram}{19}{Appendix.a.B}
