\contentsline {listing}{\numberline {1}{\ignorespaces \texttt {PreviewCallback} initialization from \texttt {onResume} in \texttt {CameraDemo}}}{2}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Method \texttt {onPreviewFrame} in \texttt {CameraDemo}}}{3}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Creation of server class instances in \texttt {server.py}}}{3}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {img} from \texttt {WSRoot} in \texttt {wsserver.py} shows WebSocket handler initialization}}{4}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {ReceiverWSHandler} class declaration and class variables}}{4}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {received\_message} in \texttt {ReceiverWSHandler} handles incoming WebSocket frames}}{5}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces \texttt {process} in \texttt {wsserver.py} converts raw YUV to raw RGB and compresses with JPEG}}{5}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces \texttt {addTab} signature in \texttt {tabs.html}}}{7}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces WebSocket connection initialization and \texttt {phonestatusupdate} function definition}}{7}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces \texttt {tabs.html}'s WebSocket \texttt {onmessage} handler}}{8}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces \texttt {createTab}'s return value: an anonymous callback for handling messages for the tab it was called to initialize}}{9}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces \texttt {tab.js}: Camera image dumping DOM element retrieval, spinner intialization and WebSocket event handlers assignment}}{10}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Code submission button on-click handler}}{11}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces \texttt {executecode} signature and decorators in \texttt {server.py}}}{12}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces \texttt {executecode} in \texttt {server.py} shows Java source code compilation with command line tools}}{12}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces The client phone is asked to download and run our compiled bytecode}}{12}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces \texttt {sendbotcmd} shows the custom Telnet-like protocol client implementation}}{13}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Searching for matching \texttt {Action} in \texttt {ServerService.java}}}{14}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Abstract class \texttt {Action} declaration}}{14}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Implementation of the \texttt {run} command in the custom command protocol.}}{15}{listing.20}
