<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Botnet client interface. Enter IP and start services."
    />
<Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera capture" android:onClick="onCameraCaptureButtonClick"></Button>
<Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notify server that we're online" android:onClick="onNotifyServerButtonClick"></Button>
<Button android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start command server" android:onClick="manualStartServer"></Button>
<Button android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start location sender service" android:onClick="startLocationService"></Button>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enter &lt;ip&gt;:&lt;port&gt; and push enter:"
    />
<CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign IP in tuples" />
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
>
<LinearLayout
   android:id="@+id/host_layout"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"/>
</LinearLayout>
</LinearLayout>
